{
    "name": "blog-server",
    "version": "0.0.1",
    "scripts": {
        "build": "sam build",
        "local": "npm run build && sam local start-api",
        "localLoadBlog": "npm run createLocalEnv && sam build && sam local invoke \"loadBlogFunction\" -e data/loadBlogEvent.json --env-vars scripts/env.json",
        "createLocalEnv": "node scripts/createLocalEnv.js"
    },
    "dependencies": {
        "aws-sdk": "^2.799.0",
        "mongodb": "^3.6.3"
    }
}
